[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VDI-QA $P2632=

[VDI-QA $P2632]
Address=;40;STAD501219BEA83;24CE45894F971C3D2EF7E7901FAECE6C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=B46C1B2CBB8801
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\62F09F9B939561E1
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VDI-QA $P2632
Launcher=WI
LaunchReference=3FBC4E9D81931F1F52B5EF381A380A
LocHttpBrowserAddress=!
LogonTicket=B46C1B2CBB880162F09F9B939561E1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=10828
NRWD=718
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-1gIX4QmtgGMGoPaKWIZDeIFQB9I
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctx.ypf.com:443
startSCD=1583326546716
Title=VDI-QA
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

